:root {
  --darkblue: #272c45;
  --red: #e15f62;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", -apple-system, "Helvetica", "Arial", sans-serif;
  background-color: var(--darkblue);
  height: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.main-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

/* header styles */

.header-container {
  max-width: 1280px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
  padding: 32px 42px;
  height: 13vh;
}

/* .hamburger {
  display: block;
  position: relative;
  z-index: 1;

  user-select: none;
  appearance: 0;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: var(--white);
  border-radius: 6px;
  z-index: 1;

  transform-origin: 0 0;
  transition: 0.4s;
} */

/* .hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: var(--red);
}

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
  background-color: var(--red);
} */

.menu {
  display: flex;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0 -16px;
}

.menu a {
  color: #ffffff;
  margin: 0 16px;
  transition: 0.4s;
  padding: 14px 18px;
  border-radius: 99px;
}

.menu .info {
  display: none;
}

.menu .participants {
  color: var(--darkblue);
  background-color: white;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .menu .info {
    display: block;
  }
}

/* Hero section */

.hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-bottom: 30px; */
}

.bottom-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-header {
  font-size: 1em;
  margin-bottom: 40px;
}

.hero-caption {
  font-size: 3.2em;
}

.bottom-description {
  display: flex;
  align-items: center;
}

.registration-button {
  width: 150px;
  height: 50px;
  padding: 15px 0;
  color: black;
  background-color: white;
  border-radius: 30px;
  text-align: center;
}
